Create a high-fidelity, interactive frontend mockup for a Smart Tourist Safety App for Indian citizens. Focus on the tourist-facing mobile/web app, suitable for a demo or pitch. Use modern, clean, card-based UI and responsive design.

Screens & Features to Include:

Home Screen:

Show personalized Tourist Safety Score (Green = Safe, Yellow = Caution, Red = High Risk).

Display trip itinerary and emergency contacts.

Panic/SOS button with instant location sharing.

Toggle for real-time tracking (on/off).

Color scheme: Background light gray (#f7f7f7), buttons blue (#007bff), SOS red (#dc3545), text dark gray (#333333).

Map Screen:

Interactive map showing current location, high-risk zones, and active alerts.

Heatmaps for sensitive areas.

Clickable markers with hover tooltips for incident details.

Incident Alerts & Notifications:

Pop-up notifications for geofence breaches, inactivity, SOS triggers, or route deviation.

Include color-coded alert cards: Green, Yellow, Red.

Tourist Profile & Digital ID:

Show Digital Tourist ID with ID proof, trip duration, and emergency contacts.

Option to view consent dashboard showing collected data, who can access it, and revoke permissions.

IoT & Voice Support:

Display icons for wearable integration and voice-based SOS commands.

Multi-Language Support:

English + 3–5 Indian languages.

UI & Design Guidelines:

Typography: Sans-serif (Roboto, Open Sans).

Layout: Card-based, responsive for desktop and mobile.

Interactive Elements: Clickable panic button, map markers, hover tooltips for alerts.

Colors: Green (#28a745) = Safe, Yellow (#ffc107) = Caution, Red (#dc3545) = High Risk; Buttons = Blue (#007bff); Background = #f7f7f7; Text = #333333.

Include icons for SOS, geofence alerts, wearable/IoT, and voice SOS.

Output Requirements:

Fully coded frontend prototype (HTML, CSS, JS or React) with dummy data for trips, alerts, and map markers.

Should be interactive enough for a demo: click SOS button, see map alerts, view profile.

Responsive design suitable for mobile-first and web demo.